{
  "name": "beergarden-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview --host 0.0.0.0",
    "test": "vitest run"
  },
  "dependencies": {
    "maplibre-gl": "^6.3.0",
    "nuxt": "^4.5.2",
    "pmtiles": "^4.5.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^4.1.10"
  }
}
